
default: clover_leaf

export NVCC_WRAPPER_DEFAULT_COMPILER=mpic++

include $(KOKKOS_PATH)/Makefile.kokkos

CXX = $(NVCC_WRAPPER)

OBJ = \
  accelerate.o advection.o advec_cell.o advec_mom.o \
  build_field.o calc_dt.o clover_leaf.o comms.o \
  field_summary.o flux_calc.o generate_chunk.o hydro.o \
  ideal_gas.o initialise.o initialise_chunk.o pack_kernel.o \
  PdV.o read_input.o report.o reset_field.o revert.o start.o timer.o \
  timestep.o update_halo.o update_tile_halo.o update_tile_halo_kernel.o viscosity.o visit.o

clover_leaf: $(OBJ) $(KOKKOS_CPP_DEPENDS)
	$(CXX) $(KOKKOS_LDFLAGS) -O3 $(OPTIONS) $(OBJ) $(KOKKOS_LIBS) -o $@

%.o: %.cpp
	$(CXX) $(KOKKOS_CPPFLAGS) $(KOKKOS_CXXFLAGS) -O3 $(OPTIONS) -c $<

.PHONY: clean
clean:
	rm -f clover_leaf $(OBJ)

